<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Олена Кондрашова</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="head-container">
        <h1 class="page-name">Олена Кондрашова</h1>
        <nav class="contact-icons">
            <a class="mywed-icon" title="Посилання на профіль на сайті MyWed"
               href="https://mywed.com/ru/photographer/euphoria/" target="_blank">
                <img alt="Найкращі весільні фотографи на MyWed"
                     src="img/mywed-icon.png" width="53">
            </a>
            <a title="Посилання на профіль в інстаграмі"
               href="https://www.instagram.com/olena_kondrashova/" target="_blank">
                <img src="img/instagram-icon.png" alt="Посилання на інстаграм" width="50">
            </a>
            <a title="Посилання на профіль у фейсбуці"
               href="https://www.facebook.com/olena.kondrashova.euphria" target="_blank">
                <img src="img/facebook-icon.png" alt="Посилання на фейсбук" width="50">
            </a>
            <img src="img/phone-icon.png" alt="Контактні телефони" width="50">

            <div class="telephone-numbers">
                <div>+38099764457</div>
                <div>+38094214689</div>
            </div>
        </nav>
    </div>
</header>


<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand page-name" href="#">Olena Kondrashova</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#about-me">Про мене</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#wedding">Весілля</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#love-story">Love story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#other-photosessions">Інші фотосесії</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contacts">Зворотній зв'язок</a>
            </li>
        </ul>
    </div>
</nav>

<main>
    <section>
        <img class="main-image" src="img/clouds-background.jpg" alt="Двоє закоханих на фоні неба">
        <h3 id="about-me">Про мене</h3>
        <div>
            <p>Привіт! Дякую, що завітали на мій сайт :)
                <br>
                Є чудові моменти в житті, які хочеться згадати, переосмислити, повернутися до них згодом.
                Це хвилини з яких будується щастя, а я, у свою чергу, намагаюся зробити все можливе для того,
                щоб створити відображення цих моментів, і пронести їх крізь час, адже мені довіряють найцінніше —
                спогади.
                Я працюю у творчому колективі фотографів, відеографів, художників.
                Найголовніше, що нам дуже подобається те, що ми робимо і є все щоб робити те, що ми
                любимо: найкраща апаратура і хороша команда, яка здатна створити свято з головних подій життя.
                Завдячуючи вищій художній освіті ми завжди готові запропонувати Вам:
            </p>
            <ul>
                <li>творчий підхід;</li>
                <li>нестандартне рішення;</li>
                <li>новий художній погляд на весільну фотозйомку;</li>
                <li>ексклюзивний дизайн та виготовлення весільних фотокниг та фотоальбомів</li>
            </ul>
        </div>
    </section>

    <section class="category">
        <h3 id="wedding">Весільні зйомки</h3>
        <div>
            <img src="img/wedding/wedding-bicycles.jpeg" alt="Весілля з велосипедами">
            <img src="img/wedding/wedding-classic.jpeg" alt="Классичне весілля">
            <img src="img/wedding/wedding-mint.jpeg" alt="Весілля зв м'ятному кольорі">
            <img src="img/wedding/wedding-mountains.jpeg" alt="Весілля в горах">
            <img src="img/wedding/wedding-creative.jpg" alt="Креативне весілля">
            <img src="img/wedding/wedding-rocknroll.jpeg" alt="Весілля в стилі рок'н'рол">
        </div>
    </section>

    <section class="category">
        <h3 id="love-story">Love story</h3>
        <div>
            <img src="img/love-story/love-story-apple.jpg" alt="Фотосессія закоханих з яблуками">
            <img src="img/love-story/love-story-color.jpg" alt="Кольорова фотосессія">
            <img src="img/love-story/love-story-happy.jpg" alt="Фотосессія двох закоханих">
            <img src="img/love-story/love-story-lviv.jpg" alt="Лав сторі на вуличках Львова">
            <img src="img/love-story/love-story-sea.jpg" alt="Фотосессія з імпровізованим морем">
            <img src="img/love-story/love-story-winter.jpg" alt="Зимова фотосессія закоханих">
        </div>
    </section>

    <section class="category">
        <h3 id="other-photosessions">Інші фотосессії</h3>
        <div>
            <img src="img/other-photosessions/other-photosessions-angel.jpg" alt="Фотосессія янгол">
            <img src="img/other-photosessions/other-photosessions-bnw.jpg" alt="Фотосессія Чорна Королева">
            <img src="img/other-photosessions/other-photosessions-fairytale.jpg" alt="Казкова фотосессія">
            <img src="img/other-photosessions/other-photosessions-field.jpg" alt="Фотосессія поблизу поля">
            <img src="img/other-photosessions/other-photosessions-forest.jpg" alt="Фотосессія у лісі">
            <img src="img/other-photosessions/other-photosessions-ukraine.jpg"
                 alt="Фотосессія за Українськими мотивами">
        </div>
    </section>

    <section>
        <h3 id="contacts">Зворотній зв'язок</h3>
        <form method="post" action="https://formspree.io/zavorotinskaya.ns@gmail.com">
            <label>Ім'я:
                <input class="form-control" type="text" placeholder="Введіть ім'я" name="client-name" required>
            </label>
            <br>
            <label>E-mail:
                <input class="form-control" type="email" placeholder="Введіть e-mail" required>
            </label>
            <br>
            <label>Номер телефона:
                <input class="form-control" type="text" placeholder="(+38) 099 123 45 67">
            </label>
            <br>
            <label>Повідомлення:
                <textarea class="form-control" name="text" cols="40" wrap="hard"
                          placeholder="Введіть ваше повідовлення"></textarea>
            </label>
            <br>
            <input class="btn btn-default" type="submit" value="Відправити">
        </form>
    </section>
</main>

<footer>
</footer>
</body>
</html>